{
  "name": "webmessage",
  "version": "0.0.0",
  "description": "Send iMessages from a web browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/wtfaremyinitials/webmessage.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.9.2",
    "connect-sse": "^1.0.6",
    "express": "^4.10.2",
    "osa-contacts": "^1.0.0",
    "osa-imessage": "^1.0.0",
    "iconutil": "^1.0.0"
  }
}
